E:\Lessen_4\Exs_3\bin\Debug\net6.0\Exs_3.exe
E:\Lessen_4\Exs_3\bin\Debug\net6.0\Exs_3.deps.json
E:\Lessen_4\Exs_3\bin\Debug\net6.0\Exs_3.runtimeconfig.json
E:\Lessen_4\Exs_3\bin\Debug\net6.0\Exs_3.dll
E:\Lessen_4\Exs_3\bin\Debug\net6.0\Exs_3.pdb
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.csproj.AssemblyReference.cache
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.AssemblyInfoInputs.cache
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.AssemblyInfo.cs
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.csproj.CoreCompileInputs.cache
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.dll
E:\Lessen_4\Exs_3\obj\Debug\net6.0\refint\Exs_3.dll
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.pdb
E:\Lessen_4\Exs_3\obj\Debug\net6.0\Exs_3.genruntimeconfig.cache
E:\Lessen_4\Exs_3\obj\Debug\net6.0\ref\Exs_3.dll
